# animal-weights

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: ci.yml  publish-release.yml
screenshots/: README.md
src/main/java/io/github/josephosullivan/animalweights/: AnimalWeightAttachment.java  AnimalWeights.java  AnimalWeightsConfig.java  AnimalWeightsTags.java  AnimalWeightsTuning.java
src/main/resources/: animalweights.mixins.json
src/main/resources/assets/animalweights/lang/: en_us.json
src/main/resources/data/animalweights/tags/entity_type/: tracked.json
src/main/resources/data/animalweights/tags/item/: scaling_excluded_drops.json
src/main/resources/data/animalweights/test_instance/: adult_cow_has_habitat_goal_installed_on_spawn.json  adult_cow_in_same_conditions_does_get_slowness.json  baby_cow_does_not_get_evaluated.json  baby_cow_does_not_get_slowness.json  baby_cow_does_not_have_habitat_goal_installed.json  cauldron_inside_pen_counts_as_water.json  chicken_in_crowded_pen_decreases_weight.json  chicken_in_perfect_pen_weight_one_to_two.json  chicken_next_to_cow_loses_stretching.json  chicken_next_to_rabbit_loses_stretching.json  cow_blocked_by_other_animal_has_smaller_reach.json  cow_in_fenced_2x2_pen_loses_weight.json  cow_next_to_chicken_loses_stretching.json  cow_next_to_pig_loses_stretching.json  cow_next_to_zombie_keeps_stretching.json  cow_on_top_of_fence_cannot_reach_outside.json  cow_with_exactly_six_reachable_cells_passes_stretching.json  cow_with_five_reachable_cells_fails_stretching.json  empty_cauldron_does_not_count.json  flowing_water_does_not_count_as_source.json  healthy_cow_pair_breed_not_cancelled.json  kill_weight_eight_chicken_drops_seven_extra.json  kill_weight_eight_cow_drops_eleven_extra_beef.json  kill_weight_eight_cow_drops_seven_extra.json  kill_weight_eight_rabbit_drops_seven_extra.json  kill_weight_eight_zombie_unaffected.json  kill_weight_four_chicken_drops_three_extra_raw_chicken_and_feather.json  kill_weight_four_cow_drops_three_extra.json  kill_weight_four_cow_fire_drops_cooked_beef_plus_three.json  kill_weight_four_cow_near_water_drops_multiplicative_plus_one.json  kill_weight_four_cow_xp_gets_three_bonus.json  kill_weight_four_mooshroom_drops_three_extra_beef_and_leather.json  kill_weight_four_pig_drops_three_extra_pork.json  kill_weight_four_rabbit_does_not_amplify_rabbit_foot.json  kill_weight_four_rabbit_drops_three_extra_raw_rabbit_and_hide.json  kill_weight_four_sheep_drops_three_extra_mutton_and_wool.json  kill_weight_four_sheep_drops_three_extra_red_wool.json  kill_weight_one_chicken_drops_baseline.json  kill_weight_one_cow_away_from_water_drops_vanilla.json  kill_weight_one_cow_drops_vanilla_counts.json  (+43 more)
(+33 files in other folders)
